spring.datasource.url= jdbc:mysql://localhost:3306/bpal_collection?useSSL=false
spring.datasource.username= root
spring.datasource.password= swordfish
server.port = 9090

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = create
#, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true